@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?44806481');
  src: url('../font/fontello.eot?44806481#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?44806481') format('woff2'),
       url('../font/fontello.woff?44806481') format('woff'),
       url('../font/fontello.ttf?44806481') format('truetype'),
       url('../font/fontello.svg?44806481#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?44806481#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cancel:before { content: '\e800'; } /* '' */
.icon-cap:before { content: '\e801'; } /* '' */
.icon-cats:before { content: '\e802'; } /* '' */
.icon-close:before { content: '\e803'; } /* '' */
.icon-comment:before { content: '\e804'; } /* '' */
.icon-commento:before { content: '\e805'; } /* '' */
.icon-discount:before { content: '\e806'; } /* '' */
.icon-down:before { content: '\e807'; } /* '' */
.icon-evening:before { content: '\e808'; } /* '' */
.icon-expert:before { content: '\e809'; } /* '' */
.icon-eye:before { content: '\e80a'; } /* '' */
.icon-female:before { content: '\e80b'; } /* '' */
.icon-folder:before { content: '\e80c'; } /* '' */
.icon-gift:before { content: '\e80d'; } /* '' */
.icon-happy:before { content: '\e80e'; } /* '' */
.icon-heart:before { content: '\e80f'; } /* '' */
.icon-larrow:before { content: '\e810'; } /* '' */
.icon-left:before { content: '\e811'; } /* '' */
.icon-licence:before { content: '\e812'; } /* '' */
.icon-lock:before { content: '\e813'; } /* '' */
.icon-logo:before { content: '\e814'; } /* '' */
.icon-mail:before { content: '\e815'; } /* '' */
.icon-male:before { content: '\e816'; } /* '' */
.icon-menu:before { content: '\e817'; } /* '' */
.icon-mood:before { content: '\e818'; } /* '' */
.icon-morning:before { content: '\e819'; } /* '' */
.icon-night:before { content: '\e81a'; } /* '' */
.icon-noon:before { content: '\e81b'; } /* '' */
.icon-phone:before { content: '\e81c'; } /* '' */
.icon-play:before { content: '\e81d'; } /* '' */
.icon-question:before { content: '\e81e'; } /* '' */
.icon-rarrow:before { content: '\e81f'; } /* '' */
.icon-read:before { content: '\e820'; } /* '' */
.icon-resume:before { content: '\e821'; } /* '' */
.icon-sabegh:before { content: '\e822'; } /* '' */
.icon-sad:before { content: '\e823'; } /* '' */
.icon-search:before { content: '\e824'; } /* '' */
.icon-setting:before { content: '\e825'; } /* '' */
.icon-sohappy:before { content: '\e826'; } /* '' */
.icon-star:before { content: '\e827'; } /* '' */
.icon-support:before { content: '\e828'; } /* '' */
.icon-tahsil:before { content: '\e829'; } /* '' */
.icon-tick:before { content: '\e82a'; } /* '' */
.icon-tick2:before { content: '\e82b'; } /* '' */
.icon-time-line:before { content: '\e82c'; } /* '' */
.icon-timezone:before { content: '\e82d'; } /* '' */
.icon-training:before { content: '\e82e'; } /* '' */
.icon-up:before { content: '\e82f'; } /* '' */
.icon-user:before { content: '\e830'; } /* '' */
.icon-write:before { content: '\e831'; } /* '' */
.icon-about:before { content: '\e832'; } /* '' */
.icon-alert:before { content: '\e833'; } /* '' */
.icon-arrow-left-line:before { content: '\e834'; } /* '' */
.icon-arrow-right-line:before { content: '\e835'; } /* '' */
.icon-author:before { content: '\e836'; } /* '' */
.icon-basket:before { content: '\e837'; } /* '' */
.icon-credit-card:before { content: '\e838'; } /* '' */
.icon-eye-off-line:before { content: '\e839'; } /* '' */
.icon-video-on:before { content: '\e83a'; } /* '' */
.icon-cloud:before { content: '\e83b'; } /* '' */
.icon-edit:before { content: '\e83c'; } /* '' */
.icon-pluse:before { content: '\e83d'; } /* '' */
.icon-pluso:before { content: '\e83f'; } /* '' */
.icon-neg:before { content: '\e840'; } /* '' */
.icon-phone-1:before { content: '\e841'; } /* '' */
.icon-share:before { content: '\e842'; } /* '' */
.icon-copy:before { content: '\e843'; } /* '' */
.icon-hearto:before { content: '\e845'; } /* '' */
.icon-wait:before { content: '\e846'; } /* '' */
.icon-pic:before { content: '\e847'; } /* '' */
.icon-key:before { content: '\e848'; } /* '' */
.icon-tdown:before { content: '\e849'; } /* '' */
.icon-tup:before { content: '\e84a'; } /* '' */
.icon-traconesh:before { content: '\e84b'; } /* '' */
.icon-checkout:before { content: '\e84d'; } /* '' */
.icon-info:before { content: '\e84e'; } /* '' */
.icon-calender:before { content: '\e84f'; } /* '' */
.icon-movie:before { content: '\e850'; } /* '' */
.icon-stat:before { content: '\e851'; } /* '' */
.icon-dots:before { content: '\e852'; } /* '' */
.icon-trash:before { content: '\e853'; } /* '' */
.icon-dtest:before { content: '\e854'; } /* '' */
.icon-dcourse:before { content: '\e855'; } /* '' */
.icon-ddownload:before { content: '\e856'; } /* '' */
.icon-dcalass:before { content: '\e857'; } /* '' */
.icon-dwallet:before { content: '\e858'; } /* '' */
.icon-dsetting:before { content: '\e859'; } /* '' */
.icon-dashboard:before { content: '\e85a'; } /* '' */
.icon-like:before { content: '\e85b'; } /* '' */
.icon-smile:before { content: '\e85c'; } /* '' */
.icon-plus:before { content: '\e85d'; } /* '' */
.icon-in:before { content: '\e85e'; } /* '' */
.icon-exit:before { content: '\e85f'; } /* '' */
.icon-bell:before { content: '\e860'; } /* '' */
.icon-telegram:before { content: '\e861'; } /* '' */
.icon-insta:before { content: '\e862'; } /* '' */
.icon-twitter:before { content: '\e863'; } /* '' */
.icon-aparat:before { content: '\e864'; } /* '' */
.icon-question-o:before { content: '\e865'; } /* '' */
.icon-charg:before { content: '\e866'; } /* '' */
.icon-reply:before { content: '\e867'; } /* '' */
.icon-eye-off-line-1:before { content: '\e868'; } /* '' */
.icon-expertis:before { content: '\e869'; } /* '' */