body {
  color: #273c66;
  direction: rtl;
  font-family: vazir;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background: #f5f6f7;
  font-weight: 400;
}
.ovh {
  overflow: hidden;
}
a.black {
  color: #000;
}
a {
  color: #273c66;
  text-decoration: none;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
a:hover {
  color: #0eb582;
}
label {
  font-family: vazir;
}
textarea,
input,
button {
  border: none;
  width: 200px;
  line-height: 30px;
  background: #fff;
  padding: 0 8px;
  color: #fafaff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  outline: none;
}
textarea {
  line-height: 20px;
  padding: 15px 8px;
  width: 384px;
}
button {
  cursor: pointer;
  width: 93px;
  height: 35px;
  line-height: 35px;
  float: right;
  font-size: 12px;
  color: #fff;
  background: #55b650;
}
button:hover {
  background: #42953e;
}
p {
  margin: 0 0 10px;
  font-size: 16px;
  line-height: 26px;
  text-align: justify;
  color: #273c66;
  font-weight: 400;
}
.input {
  overflow: hidden;
  margin-bottom: 11px;
}
.input label {
  line-height: 30px;
  float: right;
  display: block;
  width: 90px;
}
.input button {
  margin-right: 90px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  color: #273c66;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
label {
  color: #000;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
img {
  height: auto;
  display: block;
  max-width: 100%;
}
select,
textarea,
button,
input {
  font-size: 13px;
  font-family: vazir !important;
}
option {
  font-family: vazir;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: bold;
  src: url('../font/Vazir-Bold-FD.eot');
  src: url('../font/Vazir-Bold-FD.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Vazir-Bold-FD.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Vazir-Bold-FD.ttf') format('truetype');
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 100;
  src: url('../font/Vazir-Thin-FD.eot');
  src: url('../font/Vazir-Thin-FD.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Vazir-Thin-FD.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Vazir-Thin-FD.ttf') format('truetype');
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 300;
  src: url('../font/Vazir-Thin-FD.eot');
  src: url('../font/Vazir-Thin-FD.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Vazir-Thin-FD.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Vazir-Thin-FD.ttf') format('truetype');
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 400;
  src: url('../font/Vazir-FD.eot');
  src: url('../font/Vazir-FD.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Vazir-FD.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Vazir-FD.ttf') format('truetype');
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 500;
  src: url('../font/Vazir-Medium-FD.eot');
  src: url('../font/Vazir-Medium-FD.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Vazir-Medium-FD.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Vazir-Medium-FD.ttf') format('truetype');
}
@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 900;
  src: url('../font/Vazir-Black-FD.eot');
  src: url('../font/Vazir-Black-FD.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Vazir-Black-FD.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Vazir-Black-FD.ttf') format('truetype');
}
input,
input::-webkit-input-placeholder {
  font-size: 13px;
}
::-webkit-input-placeholder {
  color: #273c66;
  opacity: 1;
}
::-moz-placeholder {
  color: #273c66;
  opacity: 1;
}
:-ms-input-placeholder {
  color: #273c66;
  opacity: 1;
}
:-o-input-placeholder {
  color: #273c66;
  opacity: 1;
}
.input-container {
  position: relative;
  margin-bottom: 13px;
}
.input-container label {
  display: block;
  line-height: 33px;
  margin-right: 22px;
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: bold;
  color: #273c66;
}
.input-container i {
  position: absolute;
  width: 90px;
  height: 90px;
  left: 0;
  top: 77px;
  font-size: 23px;
  text-align: center;
  color: #849baf;
}
.input-container .er {
  position: absolute;
  width: 60px;
  height: 60px;
  right: 0;
  top: 54px;
  font-size: 30px;
  text-align: center;
}
.input-container .er .icon-ok2 {
  color: #15dd9d;
}
.input-container .er .icon-not-ok {
  color: #0eb582;
}
.input-container .text {
  text-align: right !important;
  margin: 40px 0 10px;
}
.input-container .text span {
  display: inline-block;
  width: 180px;
}
.input-container .text span .lgray {
  font-size: 12px;
  color: #899BB0;
  width: auto;
}
.input-container .text,
.input-container select,
.input-container input {
  width: 100%;
  padding: 0 30px 0 30px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  color: #273c66;
  border: 1px solid #cdd5de;
  background: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
.input-container .text:focus,
.input-container select:focus,
.input-container input:focus {
  background: #ffffff;
  border-color: #849baf;
}
.input-container .text[type=number],
.input-container select[type=number],
.input-container input[type=number] {
  padding: 0 20px;
  text-align: center;
}
.input-container .text[type=number]:focus,
.input-container select[type=number]:focus,
.input-container input[type=number]:focus {
  border-color: #ffcece;
}
.input-container .text.right,
.input-container select.right,
.input-container input.right {
  text-align: right;
}
.input-container p.error {
  font-size: 18px;
  line-height: 35px;
  border-right: 6px solid #ff5a87;
  margin: 32px 0 49px;
  padding-right: 32px;
}
.input-container textarea {
  width: 100%;
  padding: 10px 30px;
  line-height: 30px;
  font-size: 20px;
  height: 124px;
  text-align: center;
  color: #273c66;
  border: 1px solid #cdd5de;
  background: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
.input-container textarea:focus {
  background: none;
  border-color: #849baf;
}
.input-container.fill {
  margin-bottom: 30px;
}
.input-container.fill label {
  font-size: 17px;
  margin-bottom: 17px;
}
.input-container.fill .text,
.input-container.fill select,
.input-container.fill input {
  height: 50px;
  line-height: 50px;
  border-width: 3px;
  text-align: center;
  background: #f7f7fa;
  border-color: #c1f3e6;
  font-size: 20px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;
}
.input-container.fill .text:focus,
.input-container.fill select:focus,
.input-container.fill input:focus {
  border-color: #0eb582;
  background: #fff;
}
.input-container.fill textarea {
  border-width: 3px;
  background: #f7f7fa;
  border-color: #f7f7fa;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;
}
.input-container.fill textarea:focus {
  border-color: #0eb582;
  background: #fff;
}
.input-container.ok:before {
  content: "\e82b";
  font-family: "fontello";
  position: absolute;
  right: 35px;
  color: #0eb582;
  font-size: 27px;
  top: 90px;
}
.input-container.ok input {
  background: #ffffff;
  border-color: #0eb582;
}
.button-container {
  padding-top: 6px;
  overflow: hidden;
}
.button-container .butt,
.button-container .button {
  display: inline-block;
  float: left;
  padding: 0 30px;
  line-height: 56px;
  background: #0eb582;
  color: #fff;
  font-size: 14px;
  position: relative;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -ms-border-radius: 28px;
  -o-border-radius: 28px;
  border-radius: 28px;
}
.button-container .butt:hover,
.button-container .button:hover {
  background: #0a8660;
}
.button-container .butt i,
.button-container .button i {
  position: absolute;
  right: 28px;
  top: 0px;
  font-size: 30px;
}
.button-container .butt.full,
.button-container .button.full {
  display: block;
  padding: 0;
  min-width: 100%;
}
.button-container .butt.gray,
.button-container .button.gray {
  background: #bdc7d3;
}
.button-container .butt.gray:hover,
.button-container .button.gray:hover {
  background: #9eadbf;
}
.button-container.reight .butt,
.button-container.reight .button {
  float: right;
  height: 50px;
  line-height: 50px;
  padding: 0 45px;
  font-size: 18px;
  -webkit-border-radius: 38px;
  -moz-border-radius: 38px;
  -ms-border-radius: 38px;
  -o-border-radius: 38px;
  border-radius: 38px;
}
.button-container.reight.full .butt,
.button-container.reight.full .button {
  float: none;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.button-container.reight.border .butt,
.button-container.reight.border .button {
  background: #fff;
  border: 2px solid #eceff4;
  color: #7b94ab;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.button-container.reight.border .butt:hover,
.button-container.reight.border .button:hover {
  color: #0eb582;
  border-color: #0eb582;
}
.button-container.gray .butt,
.button-container.gray .button {
  background: #edf0f3;
  color: #889aaf;
}
.button-container.gray .butt:hover,
.button-container.gray .button:hover {
  background: #0eb582;
  color: #fff;
}
.button-container.red .butt,
.button-container.red .button {
  background: #f05662;
  color: #fff;
}
.button-container.red .butt:hover,
.button-container.red .button:hover {
  background: #ee3f4c;
  color: #fff;
}
ul.inputs {
  text-align: center;
  padding: 50px 0;
}
ul.inputs li {
  display: inline-block;
  margin-bottom: 10px;
}
.tab-nav {
  padding: 0px;
  margin: 0;
}
.tab-nav li {
  border: none;
  display: inline-block;
  line-height: 40px;
  margin: 0 0 0 20px;
  border: 2px solid #889aaf;
  color: #889aaf;
  padding: 0 22px;
  background: #fff;
  font-size: 16px;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  -ms-border-radius: 23px;
  -o-border-radius: 23px;
  border-radius: 23px;
}
.tab-nav li.active {
  color: #0eb582;
  border-color: #0eb582;
}
.tab-container > li {
  display: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.tab-container > li.active {
  display: block;
  animation-name: fadeInUp;
  animation-duration: .4s;
}
.lable-container {
  position: relative;
  overflow: hidden;
}
.lable-container input {
  position: absolute;
  opacity: 0;
  top: -10px;
}
.t-icon-title {
  line-height: 60px;
  margin-bottom: 70px;
}
.t-icon-title h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0;
}
.t-icon-title .icon {
  display: inline-block;
  float: right;
  position: relative;
  right: -18px;
  height: 60px;
  line-height: 60px;
  width: 60px;
  background: #fff;
  text-align: center;
  font-size: 20px;
  color: #889aaf;
  -webkit-box-shadow: 0px 3px 20px rgba(70, 94, 174, 0.1);
  box-shadow: 0px 3px 20px rgba(70, 94, 174, 0.1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.widget-title {
  line-height: 80px;
  border-bottom: 1px solid #edf0f3;
  padding: 0 36px 0 60px;
  margin: 0 0px 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: table;
  position: relative;
}
.widget-title h1,
.widget-title h2,
.widget-title h3,
.widget-title h4,
.widget-title h5,
.widget-title h6 {
  font-size: 22px;
  margin-bottom: 0;
  color: #010101;
  font-weight: 500;
  float: right;
}
.widget-title select {
  height: 32px;
  padding: 0 25px;
  border: 1px solid #f7f7f7;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  -ms-border-radius: 17px;
  -o-border-radius: 17px;
  border-radius: 17px;
}
.widget-title .dot3 {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 37px;
}
.widget-title .dot3 span {
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #c7c9d0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.widget-content {
  padding: 10px 30px 20px;
}
.under-title {
  border-bottom: 4px solid #f6f6f8;
  margin-bottom: 37px;
}
.under-title h1,
.under-title h2,
.under-title h3,
.under-title h4,
.under-title h5,
.under-title h6 {
  font-size: 24px;
  color: #0eb582;
  padding-bottom: 11px;
  font-weight: normal;
  line-height: 60px;
  margin-bottom: 0;
  position: relative;
  top: 4px;
  display: inline-block;
  border-bottom: 4px solid #0eb582;
}
