@import "variable";

@media screen and (max-width: 1800px) {
  .fullcontainer{
      margin: 0 40px;
  }
  #header{

	  #logo{
	    margin-left: 33px;
	  }
	  #top-cat{
	    >span{
	      width: 145px;

	    }
	  }
	}

	#topsearch{
		margin-left: 20px;
	  width: 200px;
	}

	#topfilter{
	  .right{
	    width: 35%;
	    form{
	    	padding-right:50px;
	    }

	  }
	  .left{
	    width: 65%;
	  }
	}
	#sidefilter{
		width: 350px;
	}
	.single-teacher{
	  overflow: hidden;
	  padding: 32px 20px;
	  .teacher-right{
	    width: 70%;
	    float: right;
	  }
	  .teacher-left{
	    width: 30%;
	    min-width: 285px;
	    float: left;
	    .jquery_videoplayer{
	      overflow: hidden;

	    }
	    .jquery_videoplayer .controller {
	  		display: none !important;

	    }
	  }
	  .teacher-det{
	    .det-r{
	      width: 45%;
	      float: right;

	      .name{
	        font-size: 20px;
	        margin-bottom: 8px;
	      }
	      .ti{
	        font-size: 16px;
	        margin-bottom: 16px;
	      }
	      .rate{
	        font-size: 16px;
	        margin-bottom: 10px;
	      }


	      .tlinks{
	        line-height: 44px;
	        
	        a.vprofile{
	           padding: 0 13px;
	              font-size: 16px;
	        }
	        a.reserv{
	           padding: 0 13px;
	              font-size: 16px;
	        }
	        span.reserv{
	           padding: 0 13px;
	              font-size: 16px;
	        }
	      }
	       
	    }
	    .det-l{

	      .teaching-lng{
	        ul{
	          li{
	          	line-height: 44px;
	            margin-left: 10px;
	            padding: 0 10px;
	            img{
	              margin-left: 5px;
	            }
	            span{
	              font-size: 16px;
	            }
	          }
	        }
	      }
	      .classes{
	        font-size: 16px;
	        i{
	          font-size: 20px;
	        }
	      }
	      .student{
	        font-size: 16px;
	        i{
	          font-size: 20px;
	        }
	      }
	      .price{
	        font-size: 16px;
	        margin-bottom: 10px;
	      }
	      .mprice{
	        font-size: 16px;
	        .num{
	          font-size: 18px;
	        }
	      }
	      .disc{
	        font-size: 14px;
	        color: #8894AB;
	      }
	    }
	    .img{
	      float: right;
	      margin-left: 30px;

	      img{
	        width: 98px;
	        border: 2px solid #fff;
	        -webkit-border-radius: 30px;
	        -moz-border-radius: 30px;
	        -ms-border-radius: 30px;
	        -o-border-radius: 30px;
	        border-radius: 30px;
	        -webkit-box-shadow: 0px 3px 20px rgba(70,94,174,.1);
	        box-shadow: 0px 3px 20px rgba(70,94,174,.1);
	      }
	    }

	  }
	  .tabs{
	    .tab-container{
	      p{
	        font-size: 16px;
	        line-height: 30px;
	        a{
	          line-height: 30px;

	        }
	      }
	    }
	  }

	}

.waypoint{
  padding: 30px 30px;

}

}
@media screen and (max-width: 1600px) {
	#topfilter{
	  .right{
	    width: auto;
	   float: none;
	   margin-bottom: 20px;
	  }
	  .left{
	    width: auto;
	   float: none;
	   .title{
	   	margin-right: 0;
	   }
	   ul{
	   	float: right;
	   	li{
	   		margin: 0 0 10px 10px;
	   	}
	   }
	  }
	}
	#forsat{
		padding: 50px;
	}
	#header{
	  line-height: 48px;
	  padding: 25px 0;
	  #logo{
	  	height: 48px;
	    a{
	      font-size: 20px;
	      display: block;
	      i{
	        font-size: 30px;
	        display: inline-block;
	        vertical-align: middle;
	        top: 0;
	      }
	      span{
	      	display: inline-block;
	      	vertical-align: middle;

	      }
	    }
	  }
	  #top-cat{
	    >span{
	      width: 130px;
	      line-height: 48px;
	      height: 48px;
	      font-size: 16px;
	      i{
	        font-size: 20px;
	      }

	    }
	  }
	}

	#topsearch{
	  height: 46px;
	  width: 180px;
	  padding: 0 23px 0 50px;
	  button{
	    width: 50px;
	    line-height: 46px;
	    font-size: 16px;
	  }
	  input{
	    line-height: 46px;
	    font-size: 16px;
	  }
	}

	#topmenu{
	  >ul{
	    >li{
	      margin-left: 20px;
	      >a{
	        font-size: 16px;
	      }
	    }
	  }
	}
	#topleft{
	  float: left;
	  #mabnav{
	    float: left;
	    margin-right: 38px;
	    span{
	      font-size: 30px;
	      -webkit-transition: all .4s;
	      -o-transition: all .4s;
	      transition: all .4s;
	      color: #fff;
	      cursor: pointer;
	      &:hover{
	        color: @theme;
	      }
	    }
	  }
	  #basket{
	    a{
	      margin-top: 5px;
	    }
	  }
	  #usermenu{
	    a{
	      margin-top: 5px;
	    }
	  }
	}
#sidefilter{
  width: 290px;
  padding: 0 15px;
  .sm-title{
    .remove-filter{
      i{
        font-size: 20px;
      }
    }
    h3{
      font-size: 20px;
      span{
      	position: relative;
      	top:4px;
      }
      i{
        font-size: 20px;
      }
    }
  }
  .filter-wdiget{
    .ftitle{
      line-height: 46px;
      height: 46px;
      padding: 0 20px;
      font-size: 18px;
      margin-bottom: 29px;
    }
    .choose-language{
      padding: 0 15px;
      .lang-search{
      }
      .lang-select{
        label{
          .left{
            span{
              &.top{
                font-size: 16px;
              }
            }
          }
        }
      }
    }
    .show{
      label{
        position: relative;
        display: block;
        overflow: hidden;
        cursor: pointer;
        .left{
          margin-left: 17px;

        }
        .right{
          font-size: 16px;
          i{
            font-size: 22px;
          }
        }
      }
    }
    .choose-country{
      padding: 0 15px;
      .country-select{
        label{

          .left{
            span{
              &.top{
                font-size: 16px;
              }
            }
          }
        }
      }
    }
    .timing{
      padding: 0 15px;

    }
    .madrak{
      padding: 0 15px;
      ul{
        margin-left: -20px;
        label{

          .left{
            span{
              &.top{
                font-size: 16px;
              }
            }
          }
        }
      }
    }
    .point{
      padding: 0 15px;
      ul{
        label{
          .left{
            margin-right: 18px;
            float: left;
          }
        }
      }
    }
    .price{
      padding: 0 15px;

    }
  }
}



	#nextclass{
	  .widget-content{
	    padding: 25px 30px 35px;
	    .right{
	      width: 40%;
	      .stuprofile{

	          .detail{
	            margin-right: 120px;
	            
	            h4{
	              font-size: 20px;
	            }
	          }
	      }
	    }
	    .left{
	      width: 60%;
	      .start{
	          line-height: 46px;
	          padding: 0 30px;
	          -webkit-border-radius: 23px;
	          -moz-border-radius: 23px;
	          -ms-border-radius: 23px;
	          -o-border-radius: 23px;
	          border-radius: 23px;
	      }

	      #countdown{
	      	bottom: -2px;
	        .timerDisplay{
	          .displaySection{
	            margin: 0 5px;
	          }
	          .numberDisplay{
	            line-height: 42px;
	            width: 36px;
	            font-size: 20px;
	            margin-bottom: 20px;
	            -webkit-border-radius: 10px;
	            -moz-border-radius: 10px;
	            -ms-border-radius: 10px;
	            -o-border-radius: 10px;
	            border-radius: 10px;
	          }
	          .periodDisplay{
	            font-size: 14px;
	          }
	        }
	      }
	    }
	  }
	}


	.single-class{
	  > .date{
	    width: 100px;
	  }
	  .mleft{
	    margin-right: 110px;
	    .right{
	      .pic{
	        width: 100px;
	      }
	      .det{
	        margin-right: 123px;
	        
	        h4{
	          font-size: 18px;
	        }
	      }
	      .date{
	      	line-height: 30px;
	      }
	    }
	    .left{
	      // overflow: hidden
	      .enter-class{
	        margin-right: 15px;
	        span{
	          padding: 0 20px;
	        }
	      }
	      .class-option{
	        .title{
	          padding: 0 20px;
	          i{
	            position: absolute;
	            right: 12px;
	          }
	        }
	        ul{
	          width: 150px;
	          li{
	            span{
	              i{
	                width: 24px;
	              }
	            }
	          }
	        }
	      }
	    }
	  }

	}
	.etebar .etmen li span{
		width: 120px;
	}
	.waypoint{
  padding: 30px 30px;

  >.right{
    width: 280px;
    .profile{

      .det{
        h4{
          font-size: 18px;
          font-weight: bold;
        }
      }
    }

    .totall{
      margin-bottom: 30px;
      font-size: 18px;
    }
    .discount{
      margin-bottom: 30px;

      .discount-form{

        .but{
          width: 100px;
        }
      }
    }
    .payable{
      margin-bottom: 21px;
      font-size: 18px;

    }
  }
  >.left{
    margin-right: 360px;
    h3{
      font-size: 20px;
      margin-bottom: 55px;
    }
  }
}
.bank-text{
  padding-top: 50px;

    ul{
      font-size: 16px;
      li{
        p{
          font-size: 16px;
      line-height: 30px;
        }
      }
    }
}
}

@media screen and (max-width: 1440px) {
	#header{
	  #top-cat{
	    >span{
	      width: 120px;
	    }
	  }
	}

	#topsearch{
	  width: 140px;
	}

	#topmenu{
	  >ul{
	    >li{
	      margin-left: 15px;
	      >a{
	        font-size: 15px;
	      }
	    }
	  }
	}

	.single-teacher{
	  .teacher-right{
	    width: 66%;
	  }

	  .tabs{
	    .tab-nav{
	      li{
	        margin-bottom: 16px;
	      }
	    }
	    .tab-container{
	      p{
	        font-size: 16px;
	      }
	    }
	  }
	}

	#teacher-sidebar{
		width: 300px;
		.teacher-inform{
		    margin-bottom: 30px;
		    .pic{
		    	margin-bottom: 20px;
		    	height: 50px;
		      img{
		        margin-right: -55px;
		        width: 106px;
		      }
		    }
		    .name{
		      margin-bottom: 43px;
		      h2{
		        font-size: 16px;
		      }

		    }
		    .free{
		      margin: 0 20px 44px;
		      padding: 25px 17px 24px;
		    }
		    .course-price{
		      margin: 0 20px 20px;
		      overflow: hidden;
		      
		      .left{
		        
		        .text{
		          font-size: 16px;
		        }
		        .price{
		          .num{
		            font-size: 20px;
		          }
		          font-size: 18px;
		        }
		      }
		    }
		    .reserv-button{
		      margin: 0 27px 28px;
		      line-height: 54px;
		      height: 54px;
		      font-size: 16px;
		    }
		  }
		  .teacher-summerise{
		    .title{
		      h4{
		        text-align: center;
		        font-size: 18px;
		      }
		    }
		    ul{
		      li{
		       
		        div{
		          padding: 18px 0;
		          .name{
		            font-size: 14px;
		          }
		          .percent{
		            font-size: 18px;
		          }
		        }
		      }
		    }
		  }
	}
	#teacher-details{
		margin-right: 400px;
	}
	.teacher-video .jquery_videoplayer{
		margin-right: 0;
	}
	.teacher-nav{
		margin-right: 0;
	}
	#teacher-expert .expertis{
		padding: 50px;
	}
	#sideteachernav{
		width: 300px;
	}
	#sideteachernav .pishkhan-nav li a{
		font-size: 16px;
	}
	#sideteachernav .pishkhan-nav li{
		margin-bottom: 0;
	}

	.activate-profile {

	  .profilbut{
	    font-size: 20px;	    
	  }
	  .profile-link{
	    width: 197px;
	  }
	  .process{
	    
	    ul{
	      li{
	        padding: 13px 7px;
	       
	        
	      }
	    }
	  }
	}
	.class-rows{
	  padding: 0 0px;
	  margin-bottom: 50px;
	}

	.procecss-steps{
	  width: auto;
	  margin: 30px ;
	  ul{
	    li{

	      h4{
	        padding: 0 20px;
	        line-height: 39px;
	        font-size: 14px;
	        -webkit-border-radius: 20px;
	        -moz-border-radius: 20px;
	        -ms-border-radius: 20px;
	        -o-border-radius: 20px;
	        border-radius: 20px;
	      }
	    }
	  }
	}

	.waypoint > .right{
		width: auto;
		float: none;
		margin-bottom: 40px;
	}
	.waypoint > .left{
		margin-right: 0;
	}
	.pay-form{
		padding: 80px 50px;
	}

	.single-teacher .teacher-det .det-l > ul{
		width: 100%;
		margin: 0;
	}

}
@media only screen and (max-height: 800px) {
 
}

@media screen and (max-width: 1300px) {
	#top-cat,
	#topsearch,
	#topmenu{
	 	display: none;
	}

	#forsat{
		.right{
			float: none;
			width: auto;
			margin-bottom: 40px;
			padding-top: 30px;
		}
		.left{
			float: none;
			width: auto;
			text-align: center;
			padding-bottom: 0;
			img{
				display: inline-block;
			}
		}
	}
	.class-row{
	  display: block;
	  overflow: hidden;
	  ul{    
	    display: block;
	    border-bottom: 1px solid #edf0f3;
	    padding: 20px 0;
	  overflow: hidden;
	    li{
	      display: inline-block;
	      width: 33% !important;
	      border: none;
	      float: right;
	      margin: 0;
	      padding: 10px 0	;
	      &.name{
	        font-size: 18px;
	        font-weight: bold;
	        width: 100% !important;
	      }
	    }
	  }
	}
  .account-setting img,
  .addresume img{
  	margin-top: 0;
  }
  .etebar .etmen{
  	text-align: center;
  	li{
  		margin: 0 10px 10px;
  	}
  }
  .etebar .eteb{
  	text-align: center;
  	line-height: 40px;
  	li{
  		margin: 0 10px 10px;
  	font-size: 17px;
  	}
  }
  .etebar .etmen li span i{
  	right: 15px;
  }
  	.check-rules{
	  padding: 50px 30px;
	  .right{
	    float: none;
	    width: 300px;
	    margin: 0 auto 40px;

	  }
	  .left{
	    margin-right: 0px;
	    ul{
	      font-size: 16px;
	      line-height: 30px;
	      li{
	        p{
	          font-size: 16px;
	      line-height: 30px;
	        }
	       
	      }
	    }
	  }
	}
		.pay-form{
		.right{
			display: none;
		}
		.left{
			margin-right: 0;
		}
	}
	// .single-teacher .teacher-det{
	// 	padding-left: 20px;
	// }
	// .single-teacher .teacher-left,
	// .single-teacher .teacher-right{
	// 	width: auto;
	// 	float: none;
	// 	max-width: inherit;
	// }
	.single-teacher .teacher-left{
		min-width: inherit;
		width: 28%;
	}
	.tab-nav li{
		margin: 0 3px 10px;
		padding: 0 10px;
	}
}

@media screen and (max-width: 1200px){
	.single-teacher{
		padding: 15px 0;
	}
	.single-teacher .teacher-left{
		padding: 15px;
	}
	#teacher-details{
		margin-right: 20px;
		margin-left: 20px;
		clear: both;
	}
	#sideteachernav,
	#teacher-sidebar{
		float: none;
		width: auto;
		margin-left: 20px;
		margin-right: 20px;
		// overflow: hidden;
		clear: both;
	}
	#teacher-sidebar .teacher-inform >div{
		position: static !important;
	}
	#nextclass{
	  .widget-content{
	    .right{
	      width: auto;
	      float: none;
	      margin-bottom: 30px;
	     
	    }
	    .left{
	      width: auto;
	      float: none;
	      
	     
	    }
	  }
	}

	.single-class{
	  > .date{
	    width: auto;
	    float: none;
	    span{
	    	display: inline-block;
	    	margin: 0 10px;
	    }
	  }
	  .mleft{
	    margin-right: 0;
	  }

	}

	.class-list .widget-title h3{
		display: block;
		float: none;	
	}
	.class-list .widget-title .stat-filter,
	.class-list .widget-title .time-filter{
		float: none;	
		line-height: 40px;
		margin-bottom: 	10px;
	}


	#copyright{
	  .backtop{
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    top: 20px;
	  }
	  >div{
	    margin: 0px 40px 0px;
	    padding: 48px 0 57px;
	    
	  }
	}

	.class-row-text{
	  margin: 50px 0;
	  padding: 20px;
	  h3{
	    font-size: 22px;
	    margin-bottom: 30px;
	  }
	  .gray-box{
	    margin: 30px 20px;
	    padding: 15px;
	    line-height: 30px;
	  }
	  h4{
	    font-size: 20px;

	  }
	  ul{
	    margin: 30px 23px;
	  }
	}

	#faqs{
	  h2{
	    font-size: 28px;
	  }
	  .subtitle{
	    margin-bottom: 30px;
	  }
	}
	.faq{
	    margin-bottom: 20px;
	    -webkit-border-radius: 20px;
	    -moz-border-radius: 20px;
	    -ms-border-radius: 20px;
	    -o-border-radius: 20px;
	    border-radius: 20px;
	}
	.faq .question{
	    background: #fff;
	    line-height: 40px;
	    padding: 20px 33px; 
	    -webkit-border-radius: 20px;
	    -moz-border-radius: 20px;
	    -ms-border-radius: 20px;
	    -o-border-radius: 20px;
	    border-radius: 20px;
	}
	.faq .question h4{
	    font-size: 16px;
	    i{
	      width: 46px;
	      font-size: 20px;
	    }
	    &:before{
	    	left: 30px;
	    	top: 24px;
	    }
	}

	.faq .answer p{
	    padding: 30px;
	    font-size: 16px;
	    line-height: 30px;
	}

	.input-container{
		.text,
		select,
	  input{
	    height: 40px;
	    line-height: 40px;
	    -webkit-border-radius: 20px;
	    -moz-border-radius: 20px;
	    -ms-border-radius: 20px;
	    -o-border-radius: 20px;
	    border-radius: 20px;
	  }
	  p.er
	  textarea{
	    font-size: 16px;
	    -webkit-border-radius: 20px;
	    -moz-border-radius: 20px;
	    -ms-border-radius: 20px;
	    -o-border-radius: 20px;
	    border-radius: 20px;
	  }
	  &.fill{
	    margin-bottom: 20px;
	    label{
	      font-size: 16px;
	      margin-bottom: 12px;
	    }
		.text,
	    select,
	    input{
	      height: 50px;
	      line-height: 50px;
	      font-size: 16px;
	      -webkit-border-radius: 25px;
	      -moz-border-radius: 25px;
	      -ms-border-radius: 25px;
	      -o-border-radius: 25px;
	      border-radius: 25px;
	    }

	    textarea{
	      font-size: 16px;
		
	      -webkit-border-radius: 20px;
	      -moz-border-radius: 20px;
	      -ms-border-radius: 20px;
	      -o-border-radius: 20px;
	      border-radius: 20px;
	    }
	  }
	  .v2{
	  	height: auto !important;
	  	overflow: hidden;
	  }
	}
	.input-container.ok::before ,
	.input-container i{
		top: 57px;
		width: 60px;
	}
	.popup-container .input-container.ok::before, .popup-container .input-container i{
		top: 54px;

	}
	.button-container{
	  .butt,
	  .button{
	    display: inline-block;
	    float: left;
	    padding: 0 20px;
	    line-height: 46px;

	  }
	  &.reight{
	    .butt,
	    .button{
	      float: right;
	      height: 55px;
	      line-height: 55px;
	      padding: 0 25px;
	      font-size: 16px;
	      -webkit-border-radius: 28px;
	      -moz-border-radius: 28px;
	      -ms-border-radius: 28px;
	      -o-border-radius: 28px;
	      border-radius: 28px;
	    }
	  }
	}
	.profile-setting .sex li label{
		width: 120px;
		height: 44px;
		line-height: 44px;
		span{
			margin-right: 15px;
		}
		i{
			margin-left: 15px;
		}
	}
	.article-settings.tab-nav li,
	.profile-settings .tab-nav li{
		font-size: 16px;
		line-height: 40px;
		margin-left: 0;
	}
	.article-settings .tab-nav,
	.profile-settings .tab-nav{
		padding: 15px;
	}
	.profile-setting .profile-pic{
		bottom: 0;
		margin: 40px auto;
	}
	.expert-form{
		padding: 30px;
	}
	.resume-setting{
		padding: 30px;
	}

	.resume-section-edit{
	  margin-bottom: 20px;
	  padding-bottom: 20px;

	  .right{
	    float: none;
	    text-align: center;
	  }
	  
	  .left{
	    h5{
	      font-size: 18px;
	      font-weight: bold;
	      margin-bottom: 22px;
	    }
	    p{
	      font-size: 18px;
	      color: @ltext;
	      margin-bottom: 2px;
	    }
	    .date{
	      font-size: 18px;
	      color: #ABB7C6;
	      i{
	        color: #ABB7C6;
	        margin-right: 0px;
	        font-size: 24px;
	        position: relative;;
	        top: 3px
	      }
	    }
	  }
	}

	.video-setting{
	  padding: 30px;
	 

	  .featured-video{
	    margin-bottom: 45px;
	    .upv{
	      span{
	        font-size: 16px;
	      }
	    }
	  }
	  .video-op{


	    ul{
	      font-size: 16px;
	    }
	  }

	  .instruction{
	    padding: 20px 30px 25px;
	    margin-bottom: 50px;
	    -webkit-border-radius: 20px;
	    -moz-border-radius: 20px;
	    -ms-border-radius: 20px;
	    -o-border-radius: 20px;
	    border-radius: 20px;
	    h3{
	      font-size: 20px;
	    }
	  }
	  .more-video{
	     h3{
	      font-size: 20px;
	      margin-bottom: 20px;
	    }
	    
	  }
	}
	.calendar-guide .gray-box img{
		float: none;
		margin: 30px  auto;
		bottom:0;
	}
	.calendar-guide .gray-box{
		padding: 20px;
	}

	.single-article-ad{
		  .left{
		    float: none;
		    width: auto;
		    ul{
		      li{

		          &.del-link,
		          &.edit-link{
		            width: 100px;
		            span{
		              line-height: 46px;
		            }
		          }
		          a{
		            width: 100px;
		            display: inline-block;
		            line-height: 46px;
		            background: #edf0f3;
		              color: #889AAF;

		              -webkit-border-radius: 23px;
		              -moz-border-radius: 23px;
		              -ms-border-radius: 23px;
		              -o-border-radius: 23px;
		              border-radius: 23px;
		          }
		      }
		    }
		  }
		  .right{
		    margin-left: 0%;
		    
		  }
		}

		.class-price{
			  margin: 30px 30px;
			  label{
			    padding: 20px 20px 20px 20px;
			    .button-container{
			      text-align: center;
			      .butt,
			      .button{
			      	float: none;
			        width: 265px;
			        margin: 0 auto;
			      }
			    }
			    .right{
			      float: none;
			      margin-bottom: 30px;
			      h4{
			        font-size: 16px;
			        color: #273C66;
			      }
			    }
			    .left{
			      float: none;
			    }

			  }

			        input:checked ~ label{
			          padding: 16px 16px 16px 16px;
			        }
			}


	.nextstep{
	  padding: 10px 30px 12px;
	  .left{
	    float: none;
	    img{
	    	margin:  0 auto;
	    }
	  }
	  .eteb{
	    margin-bottom: 0px;
	    text-align: center;
	    li{
	      margin:  0 10px 10px;
	      font-size: 16px;
	    }
	  }
	  .etmen{
	  	text-align: center;
	    li{
	      display: inline-block;
	      margin: 15px;
	      margin-bottom: 11px;
	      
	    }
	  }
	}




	.time-toptext{
	  padding: 60px 30px;
	  h3{
	      font-size: 20px;
	  }
	  p{
	    font-size: 18px;
	  }
	}
	.popup-container .button-container.reight .butt, .popup-container .button-container.reight .button{
		width: 100%;
		padding:0;
		margin: 0 0 10px !important;
	}

	.chclass-pop,
	.session-pop{
		padding-top: 40px;
	  .top{
	    margin-right:60px;
	    h3{
	      font-size: 20px;
	    }
	  }
	  .form{
	    margin: 20px;
	  }
	  .bot{
	  	margin-right: 0;
	  	margin-bottom: 20px;
	    .right{
	      float: none;
	      img{
	      	margin: 0 auto 40px;
	      }
	    }
	    .left{
	       margin-right: 0px;
	       .teacher-guide ul{
	        text-align: center;
	       }
	    }
	  }
	  .button-container.reight .butt, .button-container.reight .button{
	    margin-left: 0px;
	  }
	}
	.chclass-pop .bot .right{
		display: none;
	}
	.paypop{
	  .icon{
	    width: 236px;
	    text-align: center;
	    margin: 0 auto 30px;
	    position: relative;
	    padding-top:20px;
	    img{
	      display: inline-block;
	      &.t{
	        position: relative;
	        z-index: 2;
	        width: 100px;
	      }
	      &.b{
	        position: absolute;
	        z-index: 2;
	        top: 0;
	        left: 0;
	        right: 0;
	      }
	    }
	  }
	  .title{
	    h3{
	      font-size: 20px;
	      margin-bottom: 18px;
	    }
	  }

	    .text{
	      margin-bottom: 30px;
	      span{
	        font-size: 18px;
	        line-height: 30px;
	      }
	    }

	}


	.class-suc,
	.tclasss{
	  margin: 25px;
	  .pic{
	    width: 175px;
	    margin: 0px auto 30px;

	  }

	  .toshare-link{
	    span{
	      line-height: 30px;
	      padding: 10px 55px;
	      font-size: 18px;
	      -webkit-border-radius: 25px;
	      -moz-border-radius: 25px;
	      -ms-border-radius: 25px;
	      -o-border-radius: 25px;
	      border-radius: 25px;
	    }
	  }
	  .text{
	    margin-bottom: 18px;
	    span{
	      font-size:18px;
	      &.t{
	        font-size: 18px;
	        margin-bottom: 15px;
	      }
	    }
	  }
	  .link{
	    margin-bottom: 20px;
	  }
	  .guide{
	    margin-bottom: 24px;
	   > span{
	      font-size: 18px;
	    }
	
	  }
	}

  .pay-form .prices{
    padding-top: 20px;
   
    ul{
      margin: 0 -14px;
      li{
        width: 50%;
        margin: 0 0 28px;
        >div{
          label{
            font-size: 16px;
            color: #7B94AB;
          }

        }

      }
    }
  }
  .makeclass .text{
  	padding: 0 30px;
  }
  .makeclass .text .input-group{
  	padding-top: 6px;
  }
  .makeclass .text ul{
  	line-height: 46px;
  }
  .makeclass .text ul li.num3, .makeclass .text ul li.num4, .makeclass .text ul li.num5{
  	margin-top: 6px;
  }
  #teacher-clander .cond ul li .date span.top{
  	font-size: 13px;
  	font-weight: normal;
  }
  #teacher-clander .cond ul li .date span.bot{
  	font-size: 12px;
  }
  #teacher-clander .right{
  	width: 60px;
  	font-size: 14px; 
  }
  #teacher-clander .cond{
  	margin-right: 65px;
  	margin-left: 0;
  }
  #teacher-clander .cond .owl-nav{
  	top: -74px;
  	left: 0;
  	right: -60px;
  }
  #teacher-clander .cond .owl-nav button{
  	font-size: 13px;
  }
  #teacher-clander .cond .owl-nav button i{
  	margin-top: 0;
  	margin-bottom: 0;
  }
  #teacher-clander .cond > ul li{
  	padding: 1px;
  }
  #teacher-clander .cond ul li .hour{
  	margin-bottom: 2px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	-ms-border-radius: 5px;
  	-o-border-radius: 5px;
  	border-radius: 5px;
  }
  #teacher-clander .cond ul li .date span.bot,
	#teacher-clander .cond ul li .date span.top{
		margin-bottom: 7px;
		min-height: 30px;
	}
	#teacher-clander .right{
		margin-top: 77px;
	}
	#teacher-clander .right li{
		margin-bottom: 34px;
	}
	.single-teacher .teacher-det{
		padding-right: 20px;
	}
	.pay-form .lang-listc .lang-list{
		top: 94px;
	}
}
@media screen and (max-width: 1100px) {

	.single-teacher .teacher-right{
		margin-left: 0;
		width: auto;
		float: none;
	}
	.single-teacher .teacher-left{
		display: none;
	}
  	.single-class{
	 
	  .mleft{
	  	height: auto;
	    .right{
	    	width: auto;
	    	float: none;
	    	margin-bottom: 15px;
	      }
	    .left{
	    	width: auto;
	    	padding-right: 0;
	    	float: none;
	    	.enter-class,
	    	.class-option{
	    		float: right;
	    		margin-left: 15px;
	    		margin-right: 0;
	    	}
	  
	    }
	    }
	}

	.make-class-banner{
	  padding: 30px;
	  .right{
	    float: right;
	    width: 60%;
	    h3{
	      font-size: 23px;
	    }
	    p{
	      font-size: 17px;
	    }
	    .hshtag{
	      font-size: 17px;
	    }
	  }
	  .left{
	    width: 40%;
	    float: left;
	  }
	}
	#footer{
	  >div{
	    padding: 45px 40px 25px;
	  }
	  h4{
	    margin-bottom: 40px;
	    font-size: 18px;
	  }
	  ul.nav{
	    margin-bottom: 40px;
	    li{

	      line-height: 38px;
	      height: 38px;
	      a{
	        font-size: 18px;
	      }
	    }
	  }
	  ul.namd{
	    li{
	      width: 150px;
	      height: 180px;
	    }
	  }
	}


	#copyright{
		>div{

	    .right{
	      width: auto;
	      float: none;
	  
	    }
	    .left{
	      width: auto;
	      float: none;
	      .social li{
	      	float: right;
	      	margin-right: 0;
	      	margin-left: 10px;
	      	margin-bottom: 5px;
	      }
	    }
		}
	}

	.class-row ul li{
		width: 50% !important;
	}

	.single-teacher{
	  .teacher-det{
	    .det-r{
	      width: 45%;
	      float: right;

	      .name{
	        font-size: 16px;
	      }
	      .ti{
	        font-size: 14px;
	      }
	      .rate{
	        font-size: 14px;
	      }


	      .tlinks{
	        
	        a.vprofile{
	           padding: 0 13px;
	              font-size: 14px;
	        }
	        a.reserv{
	           padding: 0 13px;
	              font-size: 14px;
	        }
	        span.reserv{
	           padding: 0 13px;
	              font-size: 14px;
	        }
	      }
	       
	    }
	    .det-l{

	      .teaching-lng{
	        ul{
	          li{
	            span{
	              font-size: 14px;
	            }
	          }
	        }
	      }
	      .classes{
	        font-size: 14px;
	        span{
	        	bottom: 0 !important;
	        }
	        i{
	          font-size: 16px;
	        }
	      }
	      .student{
	        font-size: 14px;
	        span{
	        	bottom: 0 !important;
	        }
	        i{
	          font-size: 16px;
	        }
	      }
	      .price{
	        font-size: 14px;
	      }
	      .mprice{
	        font-size: 14px;
	        .num{
	          font-size: 14px;
	        }
	      }
	      .disc{
	        font-size: 12px;
	      }
	    }
	    .img{
	      margin-left: 10px;

	      img{
	        width: 68px;
	      }
	    }

	  }


	}
}

@media screen and (max-width: 900px) {



	.fullcontainer{
	    margin: 0 15px;
	}
	#teacherpish,
	#sideteachernav,
	#teachercat,
	#sidefilter{
		float: none;
		display: block;
	}
	#sideteachernav,
	#sidefilter{
		width: auto;
		margin: 20px 20px 0;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-ms-border-radius: 30px;
		-o-border-radius: 30px;
		border-radius: 30px;
	}
	#teachercat{
		padding: 0;
		margin: 20px 20px 0;
	}
	#teacher-comments .right-avrage{
		float: none;
		padding-top: 30px;
		width: auto;
	}
	#teacher-comments .comment-list{
		margin-right: 0;
	}
	#sideteachernav{
		overflow: hidden;
		margin-bottom: 20px;
	}
	#toppish{
		padding: 20px;
		.left,
		.right{
			width: auto;
			float: none;
			.bread{
				margin-bottom: 20px;
			}
			.icon-menue{
				text-align: right;
				li{
					margin: 0 0 10px 20px;
				}
			}
		}
	}
	#teacherpish > div{
		margin-right: 20px;
		margin-left: 20px;
	}
	#maincontent.sfix{
		display: block;
		>div{
			display: block;
		}
	}
	.single-article-ad{

		  .right{
		    .pic{
		      width: auto;
		      float: none;
		      img{
		        margin: 10px auto 40px;
		      }
		    }
		    .text{
		      margin-right: 00px;
		    }
		        h3{
		      font-size: 16px;
		      min-height: 44px;
		    }

		  }
		}

		.article-settings .widget-title .button-container{
			width: 100%;
			margin-bottom: 30px;
		}
		.popup-container span.close{
			top: 10px;
			right: 10px;

		}
			.procecss-steps{
	  width: auto;
	  margin: 60px 30px ;
	  ul{
	    li{

	      h4{
	       
	       display: none;
	      }
	    }
	  }
	  &.level1{

	    .step1{
	      h4{
	      	display: block;
	      }
	      }
	  }

	  &.level2{

	    .step2{
	      h4{
	      	display: block;
	      }
	  }
	  }

	  &.level3{

	    .step3{
	      h4{
	      	display: block;
	      }
	  }
	  }

	  &.level4{
	    .step4{
	      h4{
	      	display: block;
	      }
	  }
	}
	}

	.bank{
	  label{

	    .button-container{
	      .butt,
	      .button{
	        width: auto;
	      }
	    }
	    .right{
	      float: none;
	      margin: 0 0 20px;
	      width: 250px;
	      .pic{
	        width: 90px;
	        float: right;
	        height: 75px;
	        line-height: 75px;
	        img{
	          vertical-align: middle;
	          display: inline-block;
	        }
	      }
	      h4{
	        padding-top:23px;
	        font-size: 20px;
	        color: #273C66;
	          margin-bottom: 20px;
	      }
	    }
	    .left{
	      float: none;
	    }
	  }

	  input:checked ~ label{
	    padding: 16px 16px 16px 16px;
	  }
	}
	.popup-container.mini{
		width: 90%;
	}
	.pay-form,
	.register-form{
		padding: 50px 30px 20px;
	}
	.popup-container .button-container.reight{
		padding-top: 10px;
	}
	.input-container .text span{
		width: auto;
		margin-left: 10px;
	}
	.input-container.ok::before {
		right: 15px;
	}
}

@media screen and (max-width: 720px) {
  .teacher-nav{
  	display: none;
  }

	#nextclass{
		text-align: center;
	  .widget-content{
	   
	    .right{
	      .stuprofile{
	          .pic{
	            float: none;
	            margin: 0 auto 20px;
	            img{
	            	display: inline-block;
	            }
	          }
	          .detail{
	            margin-right: 0;
	          }
	      }
	    }
	    .left{
	     
	      .start{
	        float: none;
	        margin-bottom: 12px;
	      }

	      #countdown{
	        .timerDisplay{
	          .displaySection{
	            margin: 0 3px;
	          }
	          .numberDisplay{
	            line-height: 32px;
	            width: 30px;
	            font-size: 16px;
	            margin-bottom: 15px;
	            -webkit-border-radius: 7px;
	            -moz-border-radius: 7px;
	            -ms-border-radius: 7px;
	            -o-border-radius: 7px;
	            border-radius: 7px;
	          }
	          .periodDisplay{
	            font-size: 14px;
	          }
	        }
	      }
	    }
	  }
	}
	.welcome{
	  line-height: 43px;
	  padding: 30px 0;
	  font-size: 15px;
	  .name{
	    font-size: 16px;
	  }
	}

	.widget-title{
	    line-height: 60px;
	    h1,
	    h2,
	    h3,
	    h4,
	    h5,
	    h6{
	      font-size: 18px;
	      margin-bottom: 0;
	      color: #010101;
	      font-weight: 500;
	      float: right;
	    }
	  }
	.widget-content{
		padding: 15px;
	}
	.single-class{
	  .mleft{
	 -webkit-border-radius: 20px;
	 -moz-border-radius: 20px;
	 -ms-border-radius: 20px;
	 -o-border-radius: 20px;
	 border-radius: 20px;
	  	height: auto;
	    .right{
	    	.pic{
	    		float: none;
	    		margin: 0 auto;
	    	}
	    	.det{
	    		margin-right: 0;
	    	}
	      }
	    .left{
	    	height: auto;
	    	padding: 0;
	    	.enter-class,
	    	.class-option{
	    		float: none;
	    		margin-left: 0px;
	    		margin-right: 0;
	    		margin-bottom: 10px;
	    		text-align: center;
	    	}
	  
	    }
	    }
	}
	.pagination .number li a{
		margin-right: 10px;
	}

	.linkbox{
	  padding: 20px;
	  .button{
	  	float: none;
	  	width: auto;
	  	margin-bottom: 15px;
	    a{
	      display: block;
	      text-align: center;	     
	    }
	  }
	  .right{
	    overflow: hidden;
	    .pic{
	      float: none;
	      width: 108px;
	      min-height: 70px;
	      margin: 0 auto 20px;
	    }
	    .left{
	      h4{
	        font-size: 16px;
	      }
	      span{
	        font-size: 15px;
	      }
	    }
	  }
	}
	.make-class-banner{
	  .right{
	    float: none;
	    width: auto;
	    margin-bottom: 35px;
	    h3{
	      font-size: 20px;
	      line-height: 30px;
	    }
	    p{
	      font-size: 16px;
	      margin-bottom: 20px;
	    }
	    .hshtag{
	      font-size: 16px;
	      margin-bottom: 20px;
	    }
	    a{
	    	display: block;
	    	text-align: center;
	    }
	  }
	  .left{
	    float: none;
	    width: auto;
	  }
	}

	.ho-comment{
	  >.right{
	    width: 89px;
	    float: none;
	    margin: 30px auto;
	    
	  }
	  .mtexct{
	    overflow: hidden;
	    .right{
	      float: none;
	      width: auto;
	    }
	    .buuton{
	      float: none;
	      width: auto;
	      padding-top: 0px;
	      overflow: hidden;
	      span{
	        display:  block;
	        text-align: center;
	        margin-right: 0px;
	        margin-bottom: 20px;
	        float: none;
	      }
	    }
	  }
	}
	.button-container .butt, .button-container .button{
		display: block;
		float: none;
	}
	#footer{
	  >div{
	    padding: 45px 20px 25px;
	  }
	 }

	#copyright{
		>div{
		margin-right: 20px;
		margin-left: 20px;
	    .right{
	      p{
	      	margin-right: 0;
	      }
	  
	    }
		}
	}
	.class-row ul li{
		width: 100% !important;
	}
	.register-form .title{
		float: none;
		display: block;
		margin-bottom: 10px;
	}


	.single-teacher{
	  .teacher-det{
	    .det-r{
	   

	      .name{
	        font-size: 12px;
	      }
	      .ti{
	        font-size: 12px;
	      }
	      .rate{
	        font-size: 12px;
	      }


	      .tlinks{
	        
	        a.vprofile{
	           padding: 0 0px;
	           width: 90%;
	           text-align: center;
	              font-size: 10px;
	        }
	        a.reserv{
	           padding: 0 0px;
	           width: 90%;
	           text-align: center;
	              font-size: 10px;
	        }
	        span.reserv{
	           padding: 0 0px;
	           width: 90%;
	           text-align: center;
	              font-size: 10px;
	        }
	      }
	       
	    }
	    .det-l{

	      .teaching-lng{
	      	margin-bottom: 20px;
	      	.title{
	      		font-size: 13px;
	      	}
	        ul{
	        	line-height: 30px;
	          li{
	            span{
	              font-size: 12px;
	              font-weight: normal;
	            }
	          }
	        }
	      }
	      .classes{
	        font-size: 12px;
	        span{
	        	bottom:0 !important;
	        }
	        i{
	          display: none;
	        }
	      }
	      .student{
	       font-size: 12px;
	        span{
	        	bottom:0 !important;
	        }
	        i{
	          display: none;
	        }
	      }
	      .price{
	        font-size: 11px;
	      }
	      .mprice{
	        font-size: 11px;
	        .num{
	          font-size: 11px;
	        }
	        .lable{
	        	font-size: 11px;
	        	line-height: 20px;
	        }
	      }
	      .disc{
	        font-size: 11px;
	      }
	    }
	    .img{
	      margin-left: 10px;

	      img{
	        width: 68px;
	      }
	    }

	  }


	}
}

@media screen and (max-width: 600px) {
  #header #logo{
  	margin-left: 0;
  }
  #topleft #basket{
  	margin-right: 10px;
  }
  #topleft #mabnav{
  	margin-right: 10px;
  }
  .single-teacher .teacher-det .img{
  	float: none;
  	text-align: center;
  	img{
  		display: inline-block;
  	}
  }
}

@media screen and (max-width: 460px) {
 

}


