@white: #ffffff;
@title: #273c66;
@text: #273c66;
@ltext: #889aaf;
@border: #edf0f3;
@input: #fafaff;
@green: #0eb582;
@blue: #273c66;
@theme: #0eb582;
@gold: #fec400;
@red: #f05662;
@gray: #cdd5de;
@yellow:#fdbc01;
 